# spring-demo

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: AopHandlerInterceptor.java  ControllerAop.java
src/main/java/com/example/demo/config/: AConfig.java  BConfig.java  DemoProperties.java  MoreConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/initial/: AInit.java  AbstractInit.java  BInit.java  CInit.java  CommandLiner.java  CustomBeanPostProcessor.java  Refer.java
src/main/java/com/example/demo/services/: AService.java  BService.java  IService.java
src/main/java/com/example/demo/services/a/: A1Service.java  A2Service.java  IAService.java
src/main/resources/: application-test.yml  application.yml
